

EMAIL_HOST_USER='info@mayb2cu.com'
EMAIL_HOST_PASSWORD='qGOj22MFucav'







DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=UIxVNlZeZebvBGQHGuyPeOvnmaLNKgLR
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=39769






